<?php echo __d('contact', 'New Contact') ?> :

<?php echo sprintf('%s : %s', __d('contact', 'Name'), $contact['Contact']['name']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'Address'), $contact['Contact']['address']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'Zip'), $contact['Contact']['zip']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'City'), $contact['Contact']['city']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'Country'), $contact['Contact']['country']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'Phone'), $contact['Contact']['phone']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'Email'), $contact['Contact']['email']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'Message'), $contact['Contact']['message']) ?>

